# Covid-19

./: pom.xml  testng.xml
src/main/java/Covid19/page/: App.java  CovidPage.java  Rules.java
src/main/java/api/covid/: CasesTimeSeries.java  Data.java  Statewise.java  Tested.java
src/main/java/utility/: BaseTest.java  DriverFactory.java
src/test/java/avengers_heckthon/: APITest.java  AppTest.java  CovidTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-avengers_heckthon.APITest.xml  TEST-avengers_heckthon.CovidTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
